    ; run installer to create namespace
    do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
    set sc = ##class(App.Installer).setup() 

    zn "IRISAPP"
    zpm "install isc-dev" 
    do ##class(dev.code).workdir("/irisdev/app/src")
    do EnableDeepSee^%SYS.cspServer("/csp/irisapp/")
    ;do ##class(%DeepSee.Utils).%BuildCube("CovidCube")
    ;zpm "install samples-bi"
    zpm "install csvgen"
    set file="https://raw.githubusercontent.com/yurimarx/analytics-okr/master/migration/objective.csv"
    zw ##class(community.csvgen).GenerateFromURL(file,";","dc.irisbi.Objective")

    set file2="https://raw.githubusercontent.com/yurimarx/analytics-okr/master/migration/keyresult.csv"
    zw ##class(community.csvgen).GenerateFromURL(file2,";","dc.irisbi.KeyResult")

    ;zpm "load /opt/irisapp/ -v"
    zpm "load /opt/irisapp/ -v -Dfolder=irisapp"

    zn "%SYS" 
    w ##class(Security.Users).UnExpireUserPasswords("*")
    write "Modifying MDX2JSON application security...",! 
    set webName = "/mdx2json" 
    set webProperties("AutheEnabled") = 64 
    set webProperties("MatchRoles")=":%DB_IRISAPP" 
    set sc = ##class(Security.Applications).Modify(webName, .webProperties) 
    if sc<1 write $SYSTEM.OBJ.DisplayError(sc) 

    halt
